<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Leaflet Map Template Full Width</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: whitesmoke;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}
		
		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256, .4);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}
		
		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}
		
		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}
		
		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256, .4);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}
		
		p {
			font-size: .9em;
			line-height: 1.5em;
		}
		
		a {
			color: #005daa;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
		ul {
			padding-left: 20px;
		}
		
		li {
			margin: 10px 0
		}
	</style>
</head>

<body>

	<h1>This is the title to my awesome map.</h1>

	<div id='map'></div>

	<section>
		<h2>about this map</h2>

		<p>Additional information about <a href="#">the data</a> and map goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. </p>

		<p>Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Sed sed enim nisl.
		</p>

		<p>Map authored by me, MY NAME</p>

		<ul>
			<li>See my projects on GitHub: <a href="https://github.com/newmapsplus">rgdonohue</a>.</li>
			<li>Follow me on twitter: <a href="https://twitter.com/rgdonohue">@rgdonohue</a>.</li>
			<li>Visit my <a href='#'>mapping portfolio</a>.</li>
		</ul>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<script>
		
		var options = {
			center: [40.00816, -105.27423],
			zoom: 12
		}

		var map = L.map('map', options);
		var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		}).addTo(map);

		var message = 'Guggenheim Geography!';

		L.marker(map.getCenter())
			.bindTooltip(message)
			.addTo(map)
			.openTooltip();
	</script>

</body>

</html>