<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>CU Boulder Route</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: whitesmoke;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}
		
		h1 {
			position: absolute;
			margin: 0 15px 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256, .4);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}
		
		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}
		
		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}
		
		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256, .4);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}
		
		p {
			font-size: .9em;
			line-height: 1.5em;
		}
		
		a {
			color: #005daa;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>CU Boulder Route</h1>

	<div id='map'></div>

	<section>
		<h2>about this map</h2>

		<p>Additional information about <a href="#">the data</a> and map goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. </p>

		<p>Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Sed sed enim nisl.
		</p>

		<p>Map authored by me, MY NAME</p>

	</section>

	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<script src="data/data.js"></script>
	<script>
		
		var options = {
			center: [40.00816, -105.27423],
			zoom: 16
		}

		var map = L.map('map', options);
		
		var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		}).addTo(map);

		var myRoute = L.geoJson(data, {
			
			filter : function(feature) {
				if(feature.geometry.type == "LineString") {
					return feature;
				}
			},
			onEachFeature : function(feature, layer) {
				
				
			},
			style : function(feature) {
				
				return {
					color: 'blue',
					weight: 6
				}	
			}
			
		}).addTo(map);
		
		var myStops = L.geoJson(data, {
			
			filter : function(feature) {
				if(feature.geometry.type == "Point") {
					return feature;
				}
			},
			onEachFeature : function(feature, layer) {
				layer.bindTooltip(feature.properties['name']);	
			}

			
		}).addTo(map);
		
		map.fitBounds(myRoute.getBounds());
	
		
	</script>

</body>

</html>